# homekiweb

./: .editorconfig  .gitignore  Gruntfile.js  README.md  bower.json  circle.yml  index.html  package.json  test.txt
ant/: build.xml  deploy.sh  postinst  postrm  preinst  prerm
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: actionGroup.js  actionGroupDetail.js  configuration.js  device.js  header.js  main.js  trigger.js  triggerDetail.js
app/scripts/controllers/modals/: actionForm.js  actionGroupForm.js  conditionForm.js  deviceForm.js  triggerForm.js
app/scripts/directives/: hkMessage.js  hkSlider.js  hkSpinner.js  hkToggleSwitch.js
app/scripts/services/: api.js  cache.js  loadingIndicator.js  message.js  util.js
app/styles/: directives.css  main.css
app/views/: actionGroup.html  actionGroupDetail.html  configuration.html  device.html  error404.html  main.html  trigger.html  triggerDetail.html
app/views/modals/: actionForm.html  actionGroupForm.html  conditionForm.html  deviceForm.html  triggerForm.html
bootstrap-assets/css/: bootstrap.css  metro-ui-bootstrap.css
lib/css/: homeki.css  sprite.css
lib/html/: device-manager.html  device-widget.html
lib/js/: core.js  device-widget.js  homeki-api.js  homeki-core.js  jquery.deviceToggler.js
script/: Gemfile  deploy.sh  install-dependencies.sh
