<project>
	<property name="version" value="0.2.0" />

	<path id="ant.classpath">
		<fileset dir="." includes="*.jar" />
	</path>

	<taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" classpathref="ant.classpath" />
		
	<target name="clean">
		<delete dir="../build" />
	</target>

	<target name="all">
		<antcall target="clean" />
		<antcall target="dist" />
	</target>

	<target name="dist">
		<mkdir dir="../build/dist" />
		<deb todir="../build/dist" package="homeki-web" section="misc" depends="iptables, homeki" preinst="preinst" prerm="prerm" postrm="postrm" postinst="postinst" architecture="all">
			<version upstream="${version}" />
			<maintainer name="Homeki Development Team" email="contact@homeki.com" />
			<description synopsis="Web root for Homeki web interface.">
				Provides a web interface (GUI) for accessing Homeki. This package distributes the web root, but it is hosted by the Homeki process.
			</description>
			<tarfileset dir="../dist" prefix="/opt/homeki/www" filemode="755" />
		</deb>
	</target>
</project>
